events.json (before)
[
  {
    "index": 0,
    "event": "created",
    "time": [
      2023,
      5,
      13,
      18,
      59,
      43,
      902171
    ]
  },
  {
    "duration": 3.355038,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 1,
    "time": [
      2023,
      5,
      13,
      19,
      2,
      40,
      250810
    ]
  },
  {
    "duration": 1.856449,
    "colour": "green",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 2,
    "time": [
      2023,
      5,
      13,
      19,
      4,
      2,
      554010
    ]
  },
  {
    "duration": 1.835363,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 3,
    "time": [
      2023,
      5,
      13,
      19,
      4,
      56,
      455619
    ]
  },
  {
    "duration": 1.868673,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "on",
    "index": 4,
    "time": [
      2023,
      5,
      13,
      19,
      6,
      31,
      165818
    ]
  },
  {
    "colour": "green",
    "revert": [
      "k1Dapt",
      3
    ],
    "index": 5,
    "time": [
      2023,
      5,
      13,
      19,
      6,
      31,
      544287
    ]
  },
  {
    "duration": 1.733894,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "on",
    "index": 6,
    "time": [
      2023,
      5,
      13,
      19,
      7,
      15,
      282501
    ]
  },
  {
    "duration": 2.80951,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 7,
    "time": [
      2023,
      5,
      13,
      19,
      14,
      44,
      305181
    ]
  },
  {
    "duration": 1.701592,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 8,
    "time": [
      2023,
      5,
      13,
      19,
      18,
      35,
      731140
    ]
  },
  {
    "duration": 1.807431,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 9,
    "time": [
      2023,
      5,
      13,
      19,
      20,
      52,
      131392
    ]
  },
  {
    "duration": 1.799689,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 10,
    "time": [
      2023,
      5,
      13,
      19,
      23,
      48,
      847141
    ]
  },
  {
    "duration": 1.370089,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 11,
    "time": [
      2023,
      5,
      13,
      19,
      27,
      44,
      724757
    ]
  },
  {
    "duration": 1.467371,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 12,
    "time": [
      2023,
      5,
      13,
      19,
      33,
      27,
      737107
    ]
  },
  {
    "duration": 1.358637,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 13,
    "time": [
      2023,
      5,
      13,
      19,
      34,
      10,
      811884
    ]
  },
  {
    "duration": 1.332597,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 14,
    "time": [
      2023,
      5,
      13,
      19,
      38,
      25,
      260387
    ]
  },
  {
    "duration": 1.415697,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 15,
    "time": [
      2023,
      5,
      13,
      19,
      40,
      28,
      917993
    ]
  },
  {
    "duration": 1.312558,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 16,
    "time": [
      2023,
      5,
      13,
      19,
      41,
      46,
      403866
    ]
  },
  {
    "duration": 1.301884,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 17,
    "time": [
      2023,
      5,
      13,
      19,
      42,
      26,
      4078
    ]
  },
  {
    "duration": 1.314375,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 18,
    "time": [
      2023,
      5,
      13,
      19,
      43,
      18,
      109623
    ]
  },
  {
    "duration": 1.762261,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 19,
    "time": [
      2023,
      5,
      13,
      19,
      44,
      42,
      773187
    ]
  },
  {
    "duration": 1.433657,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 20,
    "time": [
      2023,
      5,
      13,
      19,
      46,
      6,
      513039
    ]
  },
  {
    "duration": 1.406628,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 21,
    "time": [
      2023,
      5,
      13,
      19,
      46,
      42,
      205566
    ]
  },
  {
    "duration": 1.805764,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 22,
    "time": [
      2023,
      5,
      13,
      19,
      47,
      0,
      448865
    ]
  },
  {
    "duration": 1.426596,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 23,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      15,
      490262
    ]
  },
  {
    "duration": 1.821993,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 24,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      30,
      440125
    ]
  },
  {
    "duration": 1.348432,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 25,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      49,
      106497
    ]
  },
  {
    "duration": 1.841217,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 26,
    "time": [
      2023,
      5,
      13,
      19,
      49,
      2,
      250608
    ]
  },
  {
    "duration": 1.959898,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 27,
    "time": [
      2023,
      5,
      13,
      19,
      49,
      10,
      97428
    ]
  },
  {
    "duration": 1.685197,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 28,
    "time": [
      2023,
      5,
      13,
      19,
      52,
      25,
      896311
    ]
  },
  {
    "duration": 1.749676,
    "colour": "red",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 29,
    "time": [
      2023,
      5,
      13,
      19,
      53,
      47,
      409109
    ]
  },
  {
    "duration": 1.80521,
    "colour": "red",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 30,
    "time": [
      2023,
      5,
      13,
      19,
      55,
      37,
      837451
    ]
  },
  {
    "duration": 1.304478,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 31,
    "time": [
      2023,
      5,
      13,
      19,
      59,
      47,
      610406
    ]
  },
  {
    "duration": 1.739804,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 32,
    "time": [
      2023,
      5,
      13,
      20,
      0,
      33,
      519982
    ]
  },
  {
    "duration": 1.774262,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 33,
    "time": [
      2023,
      5,
      13,
      20,
      1,
      6,
      744296
    ]
  },
  {
    "duration": 1.802049,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 34,
    "time": [
      2023,
      5,
      13,
      20,
      2,
      35,
      958286
    ]
  },
  {
    "duration": 1.897466,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 35,
    "time": [
      2023,
      5,
      13,
      20,
      3,
      12,
      749142
    ]
  },
  {
    "duration": 2.000303,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 36,
    "time": [
      2023,
      5,
      13,
      20,
      3,
      53,
      297322
    ]
  },
  {
    "duration": 1.888152,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 37,
    "time": [
      2023,
      5,
      13,
      20,
      4,
      32,
      729223
    ]
  },
  {
    "duration": 1.763509,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 38,
    "time": [
      2023,
      5,
      13,
      20,
      4,
      40,
      703904
    ]
  },
  {
    "duration": 1.432287,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 39,
    "time": [
      2023,
      5,
      13,
      20,
      6,
      58,
      40380
    ]
  },
  {
    "duration": 1.470632,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 40,
    "time": [
      2023,
      5,
      13,
      20,
      7,
      10,
      737559
    ]
  },
  {
    "duration": 1.833826,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 41,
    "time": [
      2023,
      5,
      13,
      20,
      7,
      32,
      708512
    ]
  },
  {
    "duration": 1.340782,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 42,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      4,
      249364
    ]
  },
  {
    "duration": 1.374134,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 43,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      35,
      821459
    ]
  },
  {
    "duration": 1.789091,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 44,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      55,
      248042
    ]
  },
  {
    "duration": 1.777773,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 45,
    "time": [
      2023,
      5,
      13,
      20,
      11,
      16,
      321398
    ]
  },
  {
    "duration": 1.74272,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 46,
    "time": [
      2023,
      5,
      13,
      20,
      11,
      37,
      791437
    ]
  },
  {
    "duration": 1.796446,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 47,
    "time": [
      2023,
      5,
      13,
      20,
      12,
      23,
      76526
    ]
  },
  {
    "duration": 1.870502,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 48,
    "time": [
      2023,
      5,
      13,
      20,
      14,
      8,
      573514
    ]
  },
  {
    "duration": 1.740063,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 49,
    "time": [
      2023,
      5,
      13,
      20,
      16,
      26,
      801332
    ]
  },
  {
    "duration": 1.925086,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 50,
    "time": [
      2023,
      5,
      13,
      20,
      17,
      21,
      315106
    ]
  },
  {
    "duration": 1.81601,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 51,
    "time": [
      2023,
      5,
      13,
      20,
      18,
      16,
      89454
    ]
  },
  {
    "duration": 1.88632,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 52,
    "time": [
      2023,
      5,
      13,
      20,
      19,
      30,
      514235
    ]
  },
  {
    "duration": 1.81117,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 53,
    "time": [
      2023,
      5,
      13,
      20,
      21,
      30,
      648759
    ]
  },
  {
    "duration": 1.820895,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 54,
    "time": [
      2023,
      5,
      13,
      20,
      21,
      46,
      806524
    ]
  },
  {
    "duration": 2.395492,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 55,
    "time": [
      2023,
      5,
      13,
      20,
      22,
      15,
      389318
    ]
  },
  {
    "duration": 1.667185,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 56,
    "time": [
      2023,
      5,
      13,
      20,
      22,
      31,
      344644
    ]
  },
  {
    "duration": 1.856942,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 57,
    "time": [
      2023,
      5,
      13,
      20,
      24,
      2,
      302576
    ]
  },
  {
    "duration": 1.35974,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 58,
    "time": [
      2023,
      5,
      13,
      20,
      27,
      13,
      811312
    ]
  },
  {
    "duration": 1.885133,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 59,
    "time": [
      2023,
      5,
      13,
      20,
      28,
      48,
      362187
    ]
  },
  {
    "duration": 1.837349,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 60,
    "time": [
      2023,
      5,
      13,
      20,
      30,
      38,
      693547
    ]
  },
  {
    "duration": 1.835884,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 61,
    "time": [
      2023,
      5,
      13,
      20,
      35,
      23,
      133681
    ]
  },
  {
    "duration": 1.964039,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 62,
    "time": [
      2023,
      5,
      13,
      20,
      38,
      51,
      437205
    ]
  }
]

events.json (after)
[
  {
    "index": 0,
    "event": "created",
    "time": [
      2023,
      5,
      13,
      18,
      59,
      43,
      902171
    ]
  },
  {
    "duration": 3.355038,
    "colour": "red",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 1,
    "time": [
      2023,
      5,
      13,
      19,
      2,
      40,
      250810
    ]
  },
  {
    "duration": 1.856449,
    "colour": "green",
    "predicted": "none",
    "revert_if_wrong": "off",
    "index": 2,
    "time": [
      2023,
      5,
      13,
      19,
      4,
      2,
      554010
    ]
  },
  {
    "duration": 1.835363,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 3,
    "time": [
      2023,
      5,
      13,
      19,
      4,
      56,
      455619
    ]
  },
  {
    "duration": 1.868673,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "on",
    "index": 4,
    "time": [
      2023,
      5,
      13,
      19,
      6,
      31,
      165818
    ]
  },
  {
    "colour": "green",
    "revert": [
      "k1Dapt",
      3
    ],
    "index": 5,
    "time": [
      2023,
      5,
      13,
      19,
      6,
      31,
      544287
    ]
  },
  {
    "duration": 1.733894,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "on",
    "index": 6,
    "time": [
      2023,
      5,
      13,
      19,
      7,
      15,
      282501
    ]
  },
  {
    "duration": 2.80951,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 7,
    "time": [
      2023,
      5,
      13,
      19,
      14,
      44,
      305181
    ]
  },
  {
    "duration": 1.701592,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 8,
    "time": [
      2023,
      5,
      13,
      19,
      18,
      35,
      731140
    ]
  },
  {
    "duration": 1.807431,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 9,
    "time": [
      2023,
      5,
      13,
      19,
      20,
      52,
      131392
    ]
  },
  {
    "duration": 1.799689,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 10,
    "time": [
      2023,
      5,
      13,
      19,
      23,
      48,
      847141
    ]
  },
  {
    "duration": 1.370089,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 11,
    "time": [
      2023,
      5,
      13,
      19,
      27,
      44,
      724757
    ]
  },
  {
    "duration": 1.467371,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 12,
    "time": [
      2023,
      5,
      13,
      19,
      33,
      27,
      737107
    ]
  },
  {
    "duration": 1.358637,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 13,
    "time": [
      2023,
      5,
      13,
      19,
      34,
      10,
      811884
    ]
  },
  {
    "duration": 1.332597,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 14,
    "time": [
      2023,
      5,
      13,
      19,
      38,
      25,
      260387
    ]
  },
  {
    "duration": 1.415697,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 15,
    "time": [
      2023,
      5,
      13,
      19,
      40,
      28,
      917993
    ]
  },
  {
    "duration": 1.312558,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 16,
    "time": [
      2023,
      5,
      13,
      19,
      41,
      46,
      403866
    ]
  },
  {
    "duration": 1.301884,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 17,
    "time": [
      2023,
      5,
      13,
      19,
      42,
      26,
      4078
    ]
  },
  {
    "duration": 1.314375,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 18,
    "time": [
      2023,
      5,
      13,
      19,
      43,
      18,
      109623
    ]
  },
  {
    "duration": 1.762261,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 19,
    "time": [
      2023,
      5,
      13,
      19,
      44,
      42,
      773187
    ]
  },
  {
    "duration": 1.433657,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 20,
    "time": [
      2023,
      5,
      13,
      19,
      46,
      6,
      513039
    ]
  },
  {
    "duration": 1.406628,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 21,
    "time": [
      2023,
      5,
      13,
      19,
      46,
      42,
      205566
    ]
  },
  {
    "duration": 1.805764,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 22,
    "time": [
      2023,
      5,
      13,
      19,
      47,
      0,
      448865
    ]
  },
  {
    "duration": 1.426596,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 23,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      15,
      490262
    ]
  },
  {
    "duration": 1.821993,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 24,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      30,
      440125
    ]
  },
  {
    "duration": 1.348432,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 25,
    "time": [
      2023,
      5,
      13,
      19,
      48,
      49,
      106497
    ]
  },
  {
    "duration": 1.841217,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 26,
    "time": [
      2023,
      5,
      13,
      19,
      49,
      2,
      250608
    ]
  },
  {
    "duration": 1.959898,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 27,
    "time": [
      2023,
      5,
      13,
      19,
      49,
      10,
      97428
    ]
  },
  {
    "duration": 1.685197,
    "colour": "amber",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 28,
    "time": [
      2023,
      5,
      13,
      19,
      52,
      25,
      896311
    ]
  },
  {
    "duration": 1.749676,
    "colour": "red",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 29,
    "time": [
      2023,
      5,
      13,
      19,
      53,
      47,
      409109
    ]
  },
  {
    "duration": 1.80521,
    "colour": "red",
    "predicted": "amber",
    "revert_if_wrong": "off",
    "index": 30,
    "time": [
      2023,
      5,
      13,
      19,
      55,
      37,
      837451
    ]
  },
  {
    "duration": 1.304478,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 31,
    "time": [
      2023,
      5,
      13,
      19,
      59,
      47,
      610406
    ]
  },
  {
    "duration": 1.739804,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 32,
    "time": [
      2023,
      5,
      13,
      20,
      0,
      33,
      519982
    ]
  },
  {
    "duration": 1.774262,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 33,
    "time": [
      2023,
      5,
      13,
      20,
      1,
      6,
      744296
    ]
  },
  {
    "duration": 1.802049,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 34,
    "time": [
      2023,
      5,
      13,
      20,
      2,
      35,
      958286
    ]
  },
  {
    "duration": 1.897466,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 35,
    "time": [
      2023,
      5,
      13,
      20,
      3,
      12,
      749142
    ]
  },
  {
    "duration": 2.000303,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 36,
    "time": [
      2023,
      5,
      13,
      20,
      3,
      53,
      297322
    ]
  },
  {
    "duration": 1.888152,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 37,
    "time": [
      2023,
      5,
      13,
      20,
      4,
      32,
      729223
    ]
  },
  {
    "duration": 1.763509,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 38,
    "time": [
      2023,
      5,
      13,
      20,
      4,
      40,
      703904
    ]
  },
  {
    "duration": 1.432287,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 39,
    "time": [
      2023,
      5,
      13,
      20,
      6,
      58,
      40380
    ]
  },
  {
    "duration": 1.470632,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 40,
    "time": [
      2023,
      5,
      13,
      20,
      7,
      10,
      737559
    ]
  },
  {
    "duration": 1.833826,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 41,
    "time": [
      2023,
      5,
      13,
      20,
      7,
      32,
      708512
    ]
  },
  {
    "duration": 1.340782,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 42,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      4,
      249364
    ]
  },
  {
    "duration": 1.374134,
    "colour": "amber",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 43,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      35,
      821459
    ]
  },
  {
    "duration": 1.789091,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 44,
    "time": [
      2023,
      5,
      13,
      20,
      10,
      55,
      248042
    ]
  },
  {
    "duration": 1.777773,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 45,
    "time": [
      2023,
      5,
      13,
      20,
      11,
      16,
      321398
    ]
  },
  {
    "duration": 1.74272,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 46,
    "time": [
      2023,
      5,
      13,
      20,
      11,
      37,
      791437
    ]
  },
  {
    "duration": 1.796446,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 47,
    "time": [
      2023,
      5,
      13,
      20,
      12,
      23,
      76526
    ]
  },
  {
    "duration": 1.870502,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 48,
    "time": [
      2023,
      5,
      13,
      20,
      14,
      8,
      573514
    ]
  },
  {
    "duration": 1.740063,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 49,
    "time": [
      2023,
      5,
      13,
      20,
      16,
      26,
      801332
    ]
  },
  {
    "duration": 1.925086,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 50,
    "time": [
      2023,
      5,
      13,
      20,
      17,
      21,
      315106
    ]
  },
  {
    "duration": 1.81601,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 51,
    "time": [
      2023,
      5,
      13,
      20,
      18,
      16,
      89454
    ]
  },
  {
    "duration": 1.88632,
    "colour": "green",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 52,
    "time": [
      2023,
      5,
      13,
      20,
      19,
      30,
      514235
    ]
  },
  {
    "duration": 1.81117,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 53,
    "time": [
      2023,
      5,
      13,
      20,
      21,
      30,
      648759
    ]
  },
  {
    "duration": 1.820895,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 54,
    "time": [
      2023,
      5,
      13,
      20,
      21,
      46,
      806524
    ]
  },
  {
    "duration": 2.395492,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 55,
    "time": [
      2023,
      5,
      13,
      20,
      22,
      15,
      389318
    ]
  },
  {
    "duration": 1.667185,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 56,
    "time": [
      2023,
      5,
      13,
      20,
      22,
      31,
      344644
    ]
  },
  {
    "duration": 1.856942,
    "colour": "red",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 57,
    "time": [
      2023,
      5,
      13,
      20,
      24,
      2,
      302576
    ]
  },
  {
    "duration": 1.35974,
    "colour": "amber",
    "predicted": "red",
    "revert_if_wrong": "off",
    "index": 58,
    "time": [
      2023,
      5,
      13,
      20,
      27,
      13,
      811312
    ]
  },
  {
    "duration": 1.885133,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 59,
    "time": [
      2023,
      5,
      13,
      20,
      28,
      48,
      362187
    ]
  },
  {
    "duration": 1.837349,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 60,
    "time": [
      2023,
      5,
      13,
      20,
      30,
      38,
      693547
    ]
  },
  {
    "duration": 1.835884,
    "colour": "green",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 61,
    "time": [
      2023,
      5,
      13,
      20,
      35,
      23,
      133681
    ]
  },
  {
    "duration": 1.964039,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 62,
    "time": [
      2023,
      5,
      13,
      20,
      38,
      51,
      437205
    ]
  },
  {
    "duration": 1.831126,
    "colour": "red",
    "predicted": "green",
    "revert_if_wrong": "off",
    "index": 63,
    "time": [
      2023,
      5,
      13,
      20,
      41,
      16,
      829251
    ]
  }
]

events.json (diff)
@@ -1004,5 +1004,21 @@
       51,
       437205
     ]
+  },
+  {
+    "duration": 1.831126,
+    "colour": "red",
+    "predicted": "green",
+    "revert_if_wrong": "off",
+    "index": 63,
+    "time": [
+      2023,
+      5,
+      13,
+      20,
+      41,
+      16,
+      829251
+    ]
   }
 ]
